"BTC":{},
"ETH":{},
"BCH":{},
"XRP":{},
"UNI":{},
"SUSHI":{},
"ENJ":{},
"ROSE":{},
"ONE":{},
"COMP":{},
"ADA":{},
"DOT":{},
"LTC":{},
"LINK":{},
"XLM":{},
"DOGE":{},
"AAVE":{},
"FIL":{},
"ATOM":{},
"TRX":{},
"SNX":{},
"OMG":{},
"IOTA":{},
"THETA":{},
"XTZ":{},
"NEO":{},
"VET":{},
"GRT":{},
"DASH":{},
"ETC":{},
"ZIL":{},
"MKR":{},
"YFI":{},
"ZRX":{},
"RVN":{},
"IOST":{},
"QTUM":{},
"ONT":{},
"LRC":{},
"KNC":{},
"ANT":{},
"MATIC":{},
"1INCH":{},
"EOS":{},
"BAT":{},
"NEAR":{},
"ALICE":{},
"STMX":{},
"CELR":{},
"STORJ":{},
"CHZ":{},
"BAL":{},
"MANA":{},
"EGLD":{},
"ALGO":{},
"CRV":{},
"ZEC":{},
"ZEN":{},
"WAVES":{},
"ICX":{},
"SRM":{},
"OCEAN":{},
"AXS":{},
"REP":{},
"VTHO":{},
"SAND":{},
"SOL":{},
"AUDIO":{},
"REN":{},
"CELO":{},
"COTI":{},
"CTSI":{},
"FET":{},
"REEF":{},
"FTM":{},
"RLC":{},
"TLM":{},
"HNT":{},
"SHIB":{},
"ICP":{},
"BNB":{},
"AVAX":{},
"SLP":{},
"AR":{},
"ANKR":{},
"HBAR":{},
"FLOW":{},
"SKL":{},
"KSM":{},
"DGB":{},
"ILV":{},
"SUI":{},
"ENS":{},
"OP":{},
"APE":{},
"MASK":{},
"ARB":{},
"LDO":{},
"POLYX":{},
"FLOKI":{},
"LOOM":{},
"BNT":{},
"BOND":{},
"RNDR":{},
"IMX":{},
"GALA":{},
"LPT":{},
"GLM":{},
"JASMY":{},
